<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .btn{
            background-color: #de0d0d;
            font-size: 900;
            padding: 0.8rem 2.8rem;
            color: white;
            box-shadow: 5px 5px 7px 0px black;
            position: relative;
            z-index: 1;
            
        }
        .btn::before:hover{
            content: "abcd";
        }

        .btn::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition:all 1s;
            z-index: -1;
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn">Hire me</div>
    </div>
</body>
</html>
